<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gaming</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
</head>

<body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js" crossorigin="anonymous"></script>
    <div class="container">
        <div class="slider">
            <div class="header">
                <div class="logo">
                    <p class="logo-text-top">Historical</p>
                    <p class="logo-text-bottom">GAMES</p>
                </div>

                <div class="header-contacts">
                    <ul>
                        <li class="header-contacts-item"><img src="images/%D1%82%D0%B5%D0%BB.png" alt="phone" class="header-contacts-image"></li>
                        <li class="header-contacts-item">+123 456 7890</li>
                        <li class="header-contacts-item"><img src="images/email.png" alt="mail" class="header-contacts-image"></li>
                        <li class="header-contacts-item">info@example.com</li>
                    </ul>
                </div>
                <div class="search">
                    <ul>
                        <li class="search-item"><input type="text" placeholder="Search" class="search-field"></li>
                        <li class="search-item"><button class="search-button"><img src="images/search_icon.png" alt="NS"></button></li>
                    </ul>
                </div>

            </div>
            <div class="menu clearfix">
                <ul>
                    <li class="menu-item"><a href="#" class="menu_link">Home</a></li>
                    <li class="menu-item"><a href="#" class="menu_link">About</a></li>
                    <li class="menu-item"><a href="#" class="menu_link">Services</a></li>
                    <li class="menu-item"><a href="#" class="menu_link">Gallery</a></li>
                    <li class="menu-item"><a href="#" class="menu_link">News</a></li>
                    <li class="menu-item"><a href="#" class="menu_link">Team</a></li>
                    <li class="menu-item"><a href="#" class="menu_link">Contact Us</a></li>
                </ul>
            </div>
            <p class="top-slider-text-content clearfix">Nunc eget nibh</p>
            <div class="top-slider-text">

            </div>
            <div class="middle-slider-text">
                <p class="middle-slider-text-content">Morbi in nisl auctor</p>
            </div>
            <div class="social">
                <ul>
                    <li class="social-item"><a href="#" class="social-link"><img src="images/facebook-logo.png" alt="NS" class="social-image"></a></li>
                    <li class="social-item"><a href="#" class="social-link"><img src="images/twitter-logo-silhouette.png" alt="NS" class="social-image"></a></li>
                    <li class="social-item"><a href="#" class="social-link"><img src="images/rss-feed-suscription-button-symbol-for-interface.png" alt="NS" class="social-image"></a></li>
                    <li class="social-item"><a href="#" class="social-link"><img src="images/vk-social-network-logo.png" alt="NS" class="social-image"></a></li>
                </ul>
            </div>
        </div>
        <div class="main clearfix">
            <div class="aboutus">
                <img src="images/aboutus_image.jpg" alt="NO_IMAGE_ERR" class="aboutus-image">
                <h3 class="aboutus-header">About Us!</h3>
                <br>
                <p class="aboutus-content">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?
                    <br><br>
                    Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>

            </div>
            <div class="services clearfix">
                <h3 class="services-header">Services</h3>
                <br>
                <ul class="service-text-list">
                    <li class="service-text-item">
                        <h3 class="service-text-header lcolumn">Repreh Qui In Ea Voluptate</h3>
                        <p class="service-text-content lcolumn">Itaque earum rerum hic tenetur a sapiente delectus, ut aut
                            reiciendis voluptatibus maiores alias consequatur aut
                            perferendis doloribus asperiores repellat.</p>
                        <div class="service-img-box"><img src="images/%D0%B2%D0%B5%D1%82%D0%BA%D0%B0.png" alt="NO_IMG" class="service-icon-image"></div>
                    </li>
                    <li class="service-text-item">
                        <h3 class="service-text-header lcolumn">Aut Perferendis Doloribus</h3>
                        <p class="service-text-content lcolumn">Itaque earum rerum hic tenetur a sapiente delectus, ut aut
                            reiciendis voluptatibus maiores alias consequatur aut
                            perferendis doloribus asperiores repellat.</p>
                        <div class="service-img-box"><img src="images/$.png" alt="NO_IMG" class="service-icon-image"></div>
                    </li>
                    <li class="service-text-item">
                        <h3 class="service-text-header lcolumn">Maiores Alias Consequatur</h3>
                        <p class="service-text-content lcolumn">Itaque earum rerum hic tenetur a sapiente delectus, ut aut
                            reiciendis voluptatibus maiores alias consequatur aut
                            perferendis doloribus asperiores repellat.</p>
                        <div class="service-img-box"><img src="images/poll.png" alt="NO_IMG" class="service-icon-image"></div>
                    </li>
                    <li class="service-text-item">
                        <div class="service-img-box"><img src="images/arrow-up-bold-circle-outline.png" alt="NO_IMG" class="service-icon-image"></div>

                        <h3 class="service-text-header">Voluptatibus Maiores Alias</h3>
                        <p class="service-text-content">Itaque earum rerum hic tenetur a sapiente delectus, ut aut
                            reiciendis voluptatibus maiores alias consequatur aut
                            perferendis doloribus asperiores repellat.</p>
                    </li>
                    <li class="service-text-item">
                        <div class="service-img-box"><img src="images/home.png" alt="NO_IMG" class="service-icon-image"></div>

                        <h3 class="service-text-header">Dut Aut Reiciendis Maiores</h3>
                        <p class="service-text-content">Itaque earum rerum hic tenetur a sapiente delectus, ut aut
                            reiciendis voluptatibus maiores alias consequatur aut
                            perferendis doloribus asperiores repellat.</p>
                    </li>
                    <li class="service-text-item">
                        <div class="service-img-box"><img src="images/settings.png" alt="NO_IMG" class="service-icon-image"></div>

                        <h3 class="service-text-header">Doloribus Volupta Maiores</h3>
                        <p class="service-text-content">Itaque earum rerum hic tenetur a sapiente delectus, ut aut
                            reiciendis voluptatibus maiores alias consequatur aut
                            perferendis doloribus asperiores repellat.</p>
                    </li>
                </ul>
            </div>
            <div class="gallery clearfix">
                <h3 class="gallery-header">Our Gallery</h3>
                <ul class="gallery-list">
                    <li class="gallery-list-item"><img src="images/assasin.png" alt="NO_IMG" class="gallery-list-image">
                        <p class="gallery-list-content">ASSASIN'S CREED: Rogue</p><button class="gallery-list-button">Buy</button>
                    </li>
                    <li class="gallery-list-item"><img src="images/tombraider.png" alt="NO_IMG" class="gallery-list-image">
                        <p class="gallery-list-content">TOMB RAIDER</p><button class="gallery-list-button">Buy</button>
                    </li>
                    <li class="gallery-list-item"><img src="images/rome.png" alt="NO_IMG" class="gallery-list-image">
                        <p class="gallery-list-content">RYSE: Son Of Rome</p><button class="gallery-list-button">Buy</button>
                    </li>
                    <li class="gallery-list-item"><img src="images/warcraft.png" alt="NO_IMG" class="gallery-list-image">
                        <p class="gallery-list-content">WORLD OF WARCRAFT: <br>
                            Wrath Of The Linch King</p><button class="gallery-list-button">Buy</button>
                    </li>
                </ul>
            </div>
            <div class="testimonial clearfix">
                <h2 class="testimonial-header">Testimonial</h2>
                <img src="images/%D0%B8%D0%BA%D0%BE%D0%BD%D0%BA%D0%B0_2.png" alt="NO_IMG" class="testimonial-initial-image">
                <div class="testimonial-slider">
                    <button class="testimonial-button">&lt;</button>
                    <p class="testimonial-content">Donec feugiat tellus sem, laoreet iaculis orci lobortis vel. Sed sed luctus orci, at lacinia risus. Ut porttitor ante ac tincidunt elementum. Curabitur ex dolor, condimentum vitae nunc vel, pulvinar semper justo. Vestibulum et aliquet magna, maximus dapibus enim. Vestibulum ex lectus, posuere eu viverra at, mattis et enim. Nam efficitur sem et lectus fringilla, at pharetra nulla luctus. Nunc cursus, augue ac ultricies volutpat, neque erat congue justo, ac pretium tellus eros a neque. Integer ipsum sem,
                        consectetur a mollis ac, cursus eu ipsum.</p>
                    <p class="testimonial-founder"><b>JOHN SMITH</b> - FOUNDER</p>
                    <button class="testimonial-button">&gt;</button>
                </div>
            </div>
            <div class="news clearfix">
                <h3 class="news-header">News & Events</h3>
                <div class="news-latest">
                    <h3 class="news-subheader">Latest News</h3>
                </div>
                <div class="news-events">
                    <h3 class="news-subheader">Featured Events</h3>
                    <a href="" class="news-events-navs">&lt;</a>
                    <a href="" class="news-events-navs">&gt;</a>
                </div>
            </div>
        </div>
        <div class="footer clearfix">
            <p class="footer-text">&copy; 2017 Историческе Игры. Все права защищены</p>
        </div>
    </div>
</body>

</html>
