* {
    padding: 0;
    margin: 0;
}

.container,
body,
html {
    width: 1920px;
    margin: 0 auto;
    position: relative;
}

.clearfix {
    clear: both;
}

.slider {
    background-image: url(images/header_back.png);
    height: 725px;
}

.header {
    height: 83px;
    width: 100%;
    background: black;
    opacity: 50%;
    margin-top: 13px;
    float: left;
    position: relative;
}

.menu_link {
    text-decoration: none;
    color: black;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 17px;
    width: 57px;
    padding: 30px 0px;
    height: 40px;
}

.menu_link:hover {
    color: white;
    -webkit-text-stroke-width: 0.5px;
    -webkit-text-stroke-color: black;
}

.menu {
    height: 78px;
    border-bottom: 1px solid white;
    width: 100%;
    line-height: 78px;
    padding-left: 703px;
}

.menu-item {
    text-align: center;
    height: 77px;
    display: inline-block;
    margin-left: 20px;
    white-space: nowrap;
}

.menu-item:hover {
    border-bottom: 3px solid white;
}

.logo {
    color: white;
    opacity: 100%;
    font-weight: 500;
    margin-top: 19px;
    margin-left: 475px;
    font-family: 'Poppins', sans-serif;
}

.logo-text-top {
    line-height: 28px;
    font-size: 36px;
    letter-spacing: 0.77px;
}

.logo-text-bottom {
    font-size: 15px;
    text-transform: uppercase;
    letter-spacing: 30.5px;
    margin-top: 5px;
    margin-left: 1.5px;
    line-height: 15px;
}

.header-contacts {
    top: 0px;
    color: white;
    position: absolute;
    left: 802px;
    line-height: 83px;
}

.header-contacts-item {
    float: left;
    list-style-type: none;
    margin-left: 14px;

}

.header-contacts ul .header-contacts-item:nth-child(2n-1) {
    margin-top: 5px;
}

.header-contacts ul .header-contacts-item:nth-child(3) {
    margin-left: 39px;
}

.header-contacts ul .header-contacts-item:nth-child(1) {
    margin-left: 0px;
}

.search {
    position: absolute;
    right: 474px;
    top: 0;
}

.search-item {
    list-style-type: none;
    margin-top: 23px;
    float: left;
}

.search-field {
    line-height: 38px;
    background-color: transparent;
    color: white;
    border: 1px solid white;
    display: inline-block;
    height: 36px;
    padding-left: 16px;
}

.search-button {
    width: 50px;
    height: 38px;
    background-color: transparent;
    border: 1px solid white;
    border-left: none;
}

.search-button:focus,
.search-field:focus {
    outline: none;
    border-radius: 0px;
}

.search-field::placeholder {
    color: white;
    opacity: 100%;
    font-size: 17px;
}

.top-slider-text-content {
    color: #ffffff;
    font-size: 18px;
    font-weight: 400;
    margin-top: 134px;
    text-align: center;
    font-family: 'Roboto Condensed', sans-serif;
}

.top-slider-text {
    border-bottom: 2px solid white;
    width: 80px;
    margin-left: 917px;
    margin-top: 16px;
    line-height: 48px;
}

.social {
    margin-top: 75px;
    float: left;
    display: inline-block;
    margin-left: 860px;
}

.middle-slider-text-content {
    font-size: 60px;
    font-weight: 500;
    letter-spacing: 0.6px;
    font-family: 'Poppins', sans-serif;
    color: white;
    margin-top: 76px;
    margin-left: 670px;
    line-height: 48px;
}

.social-item {
    list-style-type: none;
    float: left;
    margin-left: 12px;
}

.social-item:first-child {

    margin-left: 0px;
}

.social-link {
    display: inline-block;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid white;
    position: relative;
}



.aboutus {
    margin-top: 81px;
    margin-left: 475px;
    height: 338px;
    width: 971px;
}

.aboutus-header {
    margin-left: 2px;
    color: #f44336;
    font-size: 36px;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    display: inline-block;
    line-height: 28px;
}

.aboutus-content {
    margin-top: 33px;
    display: inline-block;
    width: 398px;
    height: 203px;
    font-family: 'Roboto Condensed', sans-serif;
    color: #999999;
    font-size: 12px;
    font-weight: 300;
    letter-spacing: 0.12px;
    line-height: 24px;
}

.aboutus-image {
    float: right;
}

.services {
    width: 100%;
    height: 762px;
    background-color: #f7f7f7;
    margin-top: 81px;
    text-align: center;
}

.services-header {

    margin-top: 92px;
    color: #f44336;
    font-size: 36px;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    display: inline-block;
    line-height: 28px;
}

.service-text-list {
    list-style-type: none;
    column-count: 2;
    column-gap: 90px;
    float: left;
    margin-top: 85px;
    margin-left: 815px;
}

.service-text-item {
    height: 102px;
    position: relative;
    margin-top: 73px;
}

.service-text-item:first-child {
    margin-top: 0px;
}

.service-text-header,
.service-text-content {
    left: 166px;
}

.service-text-header {
    font-size: 16px;
    font-weight: 500;
    width: 300px;
    text-align: left;
    letter-spacing: 0.16px;
    font-family: 'Poppins', sans-serif;
    position: absolute;
}

.service-text-content {
    height: 50px;
    width: 280px;
    text-align: left;
    clear: both;
    color: #999999;
    font-size: 12px;
    top: 40px;
    line-height: 20px;
    font-weight: 400;
    letter-spacing: 0.12px;
    position: absolute;
    font-family: 'Roboto Condensed', sans-serif;
}

.service-img-box {
    border: 1px solid #acacac;
    border-radius: 50%;
    height: 100px;
    width: 100px;
    position: relative;
    background-color: #e1e1e1;
    float: left;
}

.social-image,
.service-icon-image {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-right: -50%;

}

.lcolumn {
    right: 166px;
    text-align: right;
    left: auto;
}


.service-text-item:hover .service-img-box {
    background: #f44336;
}

.service-text-item:hover .service-text-header {
    color: #f44336;
}

.gallery {
    width: 100%;
    height: 890px;
}

.gallery-header {
    padding-top: 92px;
    color: #f44336;
    font-size: 36px;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    line-height: 28px;
    text-align: center;
}

.gallery-list {
    list-style-type: none;
    margin-top: 92px;
    margin-left: 375px;
}

.gallery-list-item {
    float: left;
    height: 480px;
    width: 270px;
    background: #f7f7f7;
    margin-left: 30px;
    position: relative;
}

.gallery-list-item:first-child {
    margin-left: 0px;
}

.gallery-list-content {
    font-size: 14px;
    font-weight: 500;
    font-family: 'Poppins', sans-serif;
    line-height: 20px;
    text-align: center;
    margin-top: 13px;
}

.gallery-list-button {
    width: 130px;
    height: 30px;
    border-radius: 0px;
    border: none;
    background: #f44336;
    color: white;
    position: absolute;
    bottom: 13px;
    left: 70px;

}

.testimonial {
    width: 100%;
    height: 537px;
    background-image: url(images/3.jpg);
    color: white;
}

.testimonial-header {
    font-size: 48px;
    font-weight: 500;
    font-family: 'Poppins', sans-serif;
    text-align: center;
    padding-top: 85px;
    line-height: 35px;
}

.testimonial-initial-image {
    margin: 0px auto;
    margin-top: 90px;
    display: flex;
}

.testimonial-slider {
    width: 1100px;
    height: 135px;
    position: relative;
    margin: 0px auto;
    margin-top: 50px;
}

.testimonial-content,
.testimonial-founder {
    position: absolute;
    width: 935px;
    font-family: 'Roboto Condensed', sans-serif;
    left: 50%;
    transform: translate(-50%, 0);
}

.testimonial-content {
    font-size: 14px;
    line-height: 24px;
    text-align: center;
    top: 0px;
}

.testimonial-founder {
    bottom: 0px;
    text-align: center;
}

.testimonial-button {
    width: 37px;
    height: 37px;
    border: 1px solid white;
    background: none;
    position: absolute;
    top: 9px;
    color: white;
    font-size: 30px;
}

.testimonial-button:last-child {
    right: 0px;
}

.news {
    height: 888px;
}

.news-header {
    padding-top: 92px;
    color: #f44336;
    font-size: 36px;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    line-height: 28px;
    text-align: center;
}

.news-latest,
.news-events {
    border: 1px solid black;
    float: left;
    margin-top: 95px;
    height: 60%;
    width: calc(1155px/2);
    position: relative;

}

.news-latest {
    margin-left: 390px;
}

.news-subheader {
    font-size: 24px;
    font-weight: 500;
    font-family: 'Poppins', sans-serif;
    float: left;
}

.news-events-navs{
    text-decoration: none;
    font-size: 34px;
        line-height: 15px;
    color: black;
    font-family: 'Poppins', sans-serif;
    position: absolute;
    top: 0px;
    right: 35px;
}

.news-events-navs:first-of-type{
    right: 55px;
}

.footer {
    height: 71px;
    background-color: #000000;
    position: absolute;
    width: 100%;
    bottom: 0px;
    text-align: center;
}

.footer-text {
    color: white;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0.16px;
    font-family: Geneva, Arial, Helvetica, sans-serif;
    margin-top: 28px;

}
